#springboot整和mybatis
#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

#定义别名
mybatis.type-aliases-package=com.fuyi.springboot001.domain

#数据源
spring.datasource.url=jdbc:mysql:///springboot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#整合redis单机版
#spring.redis.host=192.168.0.109
#spring.redis.port=6379
#spring.redis.password=root

#整合redis集群
spring.redis.cluster.nodes=192.168.0.109:6379
#spring.redis.cluster.nodes=192.168.0.109:6379,192.168.0.109:6379,192.168.0.109:6379